"use strict";[].forEach.call(document.querySelectorAll('a'),function(el){el.addEventListener('click',wpil_link_clicked);el.addEventListener('auxclick',wpil_link_clicked)});function wpil_link_clicked(e){var link=this;var linkAnchor='';var hasImage=!1;var imageTitle='';var imageTags=['img','svg'];if(!(e.which==1||e.button==0)&&!(e.which==2||e.button==4)||link.length<1){return}
if('1'===wpilFrontend.disableClicks){return}
if(this.href===undefined||link.href==='#'){return}
function findLinkText(link){if(link.children.length>0){for(var i in link.children){var childThis=link.children[i];if(childThis.children!==undefined&&childThis.children.length>0&&linkAnchor===''){findLinkText(childThis)}
if(childThis.nodeType===1&&-1!==imageTags.indexOf(childThis.nodeName.toLowerCase())&&imageTitle===''){hasImage=!0;var title=(undefined!==childThis.title)?childThis.title:'';if(undefined!==title){imageTitle=title.trim()}}
linkAnchor=linkAnchor.trim();imageTitle=(imageTitle!==undefined)?imageTitle.trim():''}}
if(undefined!==link.outerText){linkAnchor=link.outerText}}
findLinkText(link);if(linkAnchor===''&&hasImage){if(imageTitle!==''){linkAnchor=wpilFrontend.clicksI18n.imageText+imageTitle}else{linkAnchor=wpilFrontend.clicksI18n.imageNoText}}else if(linkAnchor===''&&!hasImage){linkAnchor=wpilFrontend.clicksI18n.noText}
if(wpilFrontend.trackAllElementClicks==='0'&&hasParentElements(link,'header, footer, nav, [id~=header], [id~=menu], [id~=footer], [id~=widget], [id~=comment], [class~=header], [class~=menu], [class~=footer], [class~=widget], [class~=comment], #wpadminbar')){return}
var location=getLinkLocation(link);makeAjaxCall({action:'wpil_link_clicked',post_id:wpilFrontend.postId,post_type:wpilFrontend.postType,link_url:link.href,link_anchor:linkAnchor,link_location:location})}
window.addEventListener("load",openLinksInNewTab);function openLinksInNewTab(){if(wpilFrontend.openLinksWithJS==0||(wpilFrontend.openExternalInNewTab==0&&wpilFrontend.openInternalInNewTab==0)){return}[].forEach.call(document.querySelectorAll('a'),function(element){if(!hasParentElements(element,'header, footer, nav, [id~=header], [id~=menu], [id~=footer], [id~=widget], [id~=comment], [class~=header], [class~=menu], [class~=footer], [class~=widget], [class~=comment], #wpadminbar')){if(element.href&&!element.target&&element.href.indexOf(window.location.href)===-1){var url=new URL(element.href);var internal=(window.location.hostname===url.hostname)?true:!1;if((internal&&parseInt(wpilFrontend.openInternalInNewTab))||(!internal&&parseInt(wpilFrontend.openExternalInNewTab))){element.setAttribute('target','_blank')}}}})}
function hasParentElements(element,parentList=''){var tag=(!element)?false:element.tagName.toLowerCase();if(!element||tag==='body'||tag==='main'||tag==='article'){return!1}
if(typeof parentList==='string'){parentList=parentList.split(',')}
var found=!1;for(var i in parentList){var j=parentList[i];if(-1!==j.indexOf('id~=')){var id=j.replace(/\[id~=|\]/g,'').trim();if(undefined!==element.id&&''!==element.id&&-1!==element.id.indexOf(id)){found=!0;break}}else if(-1!==j.indexOf('class~=')){var id=j.replace(/\[class~=|\]/g,'').trim();if(undefined!==element.classList&&''!==element.className&&-1!==element.className.indexOf(id)){found=!0;break}}else if(-1!==j.indexOf('#')){var id=j.replace(/#/g,'').trim();if(undefined!==element.id&&''!==element.id&&id===element.id){found=!0;break}}else if(!j.match(/[^a-zA-Z]/)){var id=j.trim();if(element.tagName.toLowerCase()===id){found=!0;break}}}
if(found){return!0}else if(element.parentNode!==''){return hasParentElements(element.parentNode,parentList)}
return!1};function makeAjaxCall(callData={}){if(window.jQuery){callWithJquery(callData)}else{callWithVanilla(callData)}}
function callWithJquery(callData={}){jQuery.ajax({type:'POST',url:wpilFrontend.ajaxUrl,data:callData,success:function(response){}})}
function callWithVanilla(callData={}){function respond(dat){if(dat.currentTarget!==undefined){console.log(dat.currentTarget.response)}}
async function ajaxPost(data,callback){var url=wpilFrontend.ajaxUrl,xhr=new XMLHttpRequest();var params=[];for(var i in data){params.push(encodeURIComponent(i)+'='+encodeURIComponent(data[i]))}
params=params.join('&');xhr.open("POST",url);xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");xhr.send(params)}
ajaxPost(callData,respond)}
function getLinkLocation(element){var location='Body Content';var sections={'Search':['search','[id~=search]','[class~=search]'],'Header':['header','[id~=header]','[class~=header]'],'Comment Section':['[id~=comment]','[class~=comment]'],'Footer':['footer','[id~=footer]','[class~=footer]'],'Menu':['[id~=menu]','[class~=menu]'],'Navigation':['nav'],'Sidebar':['sidebar','[id~=sidebar]','[class~=sidebar]','[id~=widget]','[class~=widget]'],'Body Content':['main','article','[class~=main]'],};if(!element||element.tagName.toLowerCase()==='body'){return location}
var found=!1;elementLoop:for(var section in sections){var sectionData=sections[section];for(var i in sectionData){var j=sectionData[i];if(-1!==j.indexOf('id~=')){var id=j.replace(/\[id~=|\]/g,'').trim();if(undefined!==element.id&&''!==element.id&&-1!==element.id.indexOf(id)){found=!0;location=section;break elementLoop}}else if(-1!==j.indexOf('class~=')){var id=j.replace(/\[class~=|\]/g,'').trim();if(undefined!==element.classList&&''!==element.className&&-1!==element.className.indexOf(id)){found=!0;location=section;break elementLoop}}else if(-1!==j.indexOf('#')){var id=j.replace(/#/g,'').trim();if(undefined!==element.id&&''!==element.id&&id===element.id){found=!0;location=section;break elementLoop}}else if(!j.match(/[^a-zA-Z]/)){var id=j.trim();if(element.tagName.toLowerCase()===id){found=!0;location=section;break elementLoop}}}}
if(found){return location}else if(element.parentNode!==''){return getLinkLocation(element.parentNode)}
return!1}